<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Photos</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Graphic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/swipebox.css">
 <!------ Light Box ------>
    <script src="js/jquery.swipebox.min.js"></script> 
    <script type="text/javascript">
		jQuery(function($) {
			$(".swipebox").swipebox();
		});
	</script>
    <!------ Eng Light Box ------>
<style>
.container1{
height: 80px;

background-image: url("images/white.jpg");
}
.heading-1{

font-size: 60px;
font-family: "Helvetica",Times, serif;
margin-top: 20px;
margin-left: 300px;
}
body{
background-image: url("images/white.jpg");
}
</style>
</head>
<body>
<!-- header -->
<div class="banner">
	<div class="container">
		<div class="header">
	<!--Top-->
	<nav id="top">
		<div class="container1">
		


			<div class="row">
				
				<div class="heading-1">
					<strong>THE CUMMINS CHRONICLE</strong>
				</div>
				
			</div>
		</div>
	</nav>
	
	<!--Navigation-->
    <nav id="menu" class="navbar container">
		<div class="navbar-header">
			<button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
			
		</div>
		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav">
				<li><a href="../index.html">Home</a></li>
				<li><a href="../about.html">About</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="tech.html">Tech</a></li>
				<li><a href="fashion.html">Fashion</a></li>
				<li><a href="events.html">College Events</a></li>
				<li><a href="alumni.html">Alumni Interviews</a></li>
				<li><a href="specials.html">Specials</a></li>
		
			
				
				<li><a href="../contact.html"><i class="fa fa-envelope"></i> Contact</a></li>
			</ul>
			
		</div>
	</nav>				 
	</div> 
</div>
<!-- header -->
<div class="photos">
<div class="container">
		<h2>Photos</h2>	
<!-- portfolio-section -->
	 <div class="portfolio"  id="portfolio">
				<div id="portfoliolist">
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							<a href="images/img9.jpg" class="swipebox"  title="Image Title"> <img src="images/img9.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>
						</div>
					</div>				
					<div class="portfolio app mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							 <a href="images/img10.jpg" class="swipebox"  title="Image Title"> <img src="images/img10.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>
						</div>
					</div>					
					
					<div class="portfolio app mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							 <a href="images/img11.jpg" class="swipebox"  title="Image Title"> <img src="images/img11.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>
					   </div>
					</div>	
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							<a href="images/img13.jpg" class="swipebox"  title="Image Title"> <img src="images/img13.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>
						</div>
					</div>				
					<div class="portfolio app mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							 <a href="images/img14.jpg" class="swipebox"  title="Image Title"> <img src="images/img14.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>
						</div>
					</div>					
					
					<div class="portfolio app mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							 <a href="images/img15.jpg" class="swipebox"  title="Image Title"> <img src="images/img15.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>
						</div>
					</div>									

					<div class="clearfix"></div>
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							<a href="images/img17.jpg" class="swipebox"  title="Image Title"> <img src="images/img17.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>
						</div>
					</div>				
					<div class="portfolio app mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							 <a href="images/img12.jpg" class="swipebox"  title="Image Title"> <img src="images/img12.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>
					   </div>
					</div>		
					<div class="portfolio app mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box last">		
							 <a href="images/img16.jpg" class="swipebox"  title="Image Title"> <img src="images/img16.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>
					   </div>
					</div>							
					<div class="clearfix"></div>					
			</div>
					<div class="clearfix"></div>
		</div>
	
					
   
	</div>
</div>
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-3 copy">
				<div class="top1">
					<i class="ham"></i>
				</div>
				<div class="top2">
					<h6>Copyrights © 2015 Graphic</h6>
					<p>All rights reserved</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-3 copy">
				<div class="top1">
					<i class="men"></i>
				</div>
				<div class="top2">
					<h6>Template by: </h6>
					<p><a href="http://w3layouts.com/">W3layouts</a></p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-3 copy">
				<div class="top1">
					<i class="app"></i>
				</div>
				<div class="top2">
					<h6>Images From: </h6>
					<p><a href="#"> www.wallcoo.net</a></p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-3 copy">
				<div class="top1">
					<i class="lik"></i>
				</div>
				<div class="top2">
					<h6>Website </h6>
					<p><a href="#"> www.yourblog.com</a></p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- footer -->
</body>
</html>